{
  "name": "full",
  "version": "0.0.1",
  "description": "Meta-plugin that installs every Sylph plugin at once via dependency resolution. Installs: commit-intelligence, boundary-segmenter, branch-workflow, pr-lifecycle, sylph-gate, capability-memory, ci-reader, sylph-learning.",
  "author": {
    "name": "Enchanter Labs"
  },
  "license": "MIT",
  "keywords": [
    "meta",
    "bundle",
    "install-all"
  ],
  "interface": {
    "displayName": "Full",
    "shortDescription": "Meta-plugin that installs every Sylph plugin at once via dependency resolution.\u2026",
    "longDescription": "Meta-plugin that installs every Sylph plugin at once via dependency resolution. Installs: commit-intelligence, boundary-segmenter, branch-workflow, pr-lifecycle, sylph-gate, capability-memory, ci-reader, sylph-learning.",
    "developerName": "Enchanter Labs",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Full on my project"
    ]
  },
  "skills": "./skills/"
}
