{
  "name": "sylph-learning",
  "description": "W5 — Gauss Learning (Sylph). Per-developer preference persistence via exponential moving averages with Emu-A4 atomic serialization. Tracks commit-style (scope rate, body rate, types), branch-naming conventions, PR turnaround, reviewer overrides, W2 corrections. Priors flow back to W1/W2/W3/W4 after the bootstrap sample floor.",
  "version": "0.1.0",
  "author": { "name": "enchanter-ai" },
  "license": "MIT",
  "keywords": ["gauss-accumulation", "preference-learning", "W5", "ema"]
}
